{
  "name": "docpub",
  "version": "0.2.0",
  "description": "A script for publishing .md articles, stored in git repo, on ZenDesk",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/rakutentech/docpub"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "bin": {
    "docpub": "./bin/docpub.js"
  },
  "keywords": [
    "zendesk",
    "pipeline",
    "git",
    "publish",
    "documentation",
    "docs",
    "markdown"
  ],
  "authors": [
    "swinx89@gmail.com",
    "cory@floatinginspace.net"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "istanbul test _mocha -- --recursive test/",
    "precommit": "npm run lint",
    "preversion": "npm run lint && npm test"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "chalk": "1.1.3",
    "commander": "2.9.0",
    "fs-promise": "2.0.0",
    "highlight.js": "9.10.0",
    "lodash": "4.17.4",
    "markdown-it": "8.3.1",
    "markdown-it-github-toc": "3.1.0",
    "node-zendesk": "1.1.12",
    "promise-queue": "^2.2.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "clear-require": "2.0.0",
    "coveralls": "2.12.0",
    "dotenv": "4.0.0",
    "eslint": "3.17.1",
    "husky": "0.13.2",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mock-fs": "4.2.0",
    "proxyquire": "1.7.11",
    "sinon": "2.1.0",
    "sinon-chai": "2.9.0"
  }
}
